<view class="container">
	<view class="item">
		<input value="{{mobile}}" placeholder="请输入手机号" bindinput="handleMobileInput"></input>
	</view>
	<view class="item">
		<input value="{{weChat}}" placeholder="请输入微信号" bindinput="handleWeChatInput"></input>
	</view>
	<button class="submit my-btn" bindtap="save">保存信息</button>
</view>